.intro-art {
    padding: 5rem 7rem;
}

.intro-art h3 {
    padding-top: 1rem;
    font-style: italic;
    color: var(--color-accent6);
}

.intro-art h4 {
    padding-top: 1rem;
    font-style: italic;
    color: var(--color-accent6);
    font-weight: 450;
}

.intro-art p {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.art_img_head {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 padding: 0 7rem;
 gap: 40px;
 margin-top: -2rem;
}

.art_img_head img {
    box-shadow: 1px 1px 15px var(--color-accent4);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.art_img_head img:hover {
    transform: scale(1.02);
}

/* Apply common padding and grid gap to all collections */
.art-container {
    padding: 5rem 7rem;
}

.art-collection h2 {
    text-align: left;
    margin-bottom: 2rem; 
    margin-top: 4rem;
    color: var(--color-accent6);
}

.vangogh-container .art-collection-grid,
.davinci-container .art-collection-grid,
.monet-container .art-collection-grid,
.other-container .art-collection-grid {
    display: grid;
    gap: 1rem;
    border-radius: 5px;
}

.vangogh-container .art-collection-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.davinci-container .art-collection-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
}

.monet-container .art-collection-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
}

.other-container .art-collection-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.art-img img {
    box-shadow: 1px 1px 6px var(--color-accent4);
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.art-img img:hover {
    transform: scale(1.02);
}

.art-title p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}


/* --------------------media----------------- */
@media screen and (max-width:1024px) {
    .intro-art {
        padding: 3rem 5rem;
    }

    .art_img_head {
        display: flex;
        flex-direction: column;
        padding: 1rem 5rem;
        margin-top: -2rem;
    }

    .art-container {
        padding: 3rem 5rem;
    }

    .vangogh-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .davinci-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .monet-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .other-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:768px) {
    .intro-art {
        padding: 3rem 5rem;
    }

    .art_img_head {
        display: flex;
        flex-direction: column;
        padding: 1rem 5rem;
        margin-top: -2rem;
    }

    .art-container {
        padding: 2rem 3rem;
    }

    .vangogh-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .davinci-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .monet-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .other-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:420px) {
    .intro-art {
        padding: 2rem 2.5rem 0 1.5rem;
    }

    .art_img_head {
        display: flex;
        flex-direction: column;
        padding: 3rem 2.5rem 0 1.5rem;
        margin-top: -2rem;
    }

    .art-container {
        padding: 2rem 2.5rem 0 1.5rem;
    }

    .vangogh-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .davinci-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .monet-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .other-container .art-collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}